<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="/static/favicon.ico" rel="icon" type="image/x-icon">
        <link href="/static/result.css" rel="stylesheet" />
        <title>Error</title>
    </head>
    <body>
        <div class="grid-container">
            <h1>404</h1>
            <p>Page not found!</p>
        </div>
    </body>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas: 
            "code"
            "message";
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr 0.7fr;
        }
        h1 {
            text-align: center;
            margin-top: 10%;
            margin-bottom: 0;
            grid-area: code;
            font-size: 500%
        }
        p {
            grid-area: message;
            text-align: center;
            font-size: 130%;
        }
        footer {
            font-family: 'Montserrat', sans-serif;
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 9;
        }
    </style>
    <footer> &copy; black_phantom@NoSpaceAvailable 2024</footer>
</html>